<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
      android:background="@color/bg"
     >
 <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/seartext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_search"
            android:drawableLeft="@drawable/edittext_search_image"
            android:hint="@string/search_hit"
            android:paddingLeft="15dip"
            android:textSize="14sp" >
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:id="@+id/click_search"
            android:background="@drawable/button_search_background"
            android:text="@string/search_text" />
         </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
       <ListView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/user_search_list"
           ></ListView>
       </LinearLayout>
       
</LinearLayout>